import pandas as pd
import numpy as np
import joblib

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score

import lightgbm as lgb
import matplotlib.pyplot as plt

df = pd.read_csv("DATASET.csv")
df['Gender_enc'] = df['Gender'].map({'Male': 1, 'Female': 0})

blood_groups = ["A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"]
for bg in blood_groups:
    df[f'BG_{bg}'] = (df['Blood_Group'] == bg).astype(int)

pain_types = ["Bone Pain", "Joint Pain", "Chest Pain", "Abdominal Pain"]
for pt in pain_types:
    df[f'PT_{pt}'] = (df['Pain_Type'] == pt).astype(int)

pain_intensity = ["Low", "Moderate", "High"]
for pi in pain_intensity:
    df[f'PI_{pi}'] = (df['Pain_Intensity'] == pi).astype(int)
feature_cols = [
    "Age", "Hb", "WBC", "RBC", "Platelets",
    "Reticulocytes", "Bilirubin", "LDH", "Gender_enc"
] + \
[f'BG_{bg}' for bg in blood_groups] + \
[f'PT_{pt}' for pt in pain_types] + \
[f'PI_{pi}' for pi in pain_intensity]

X = df[feature_cols].values
y = df['Complication'].values
le = LabelEncoder()
y_encoded = le.fit_transform(y)

X_train, X_val, y_train, y_val = train_test_split(
    X, y_encoded,
    test_size=0.2,
    random_state=42,
    stratify=y_encoded
)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_val_scaled = scaler.transform(X_val)

joblib.dump(scaler, "scaler_24_clinical.pkl")
n_classes = len(np.unique(y_encoded))

lgb_model = lgb.LGBMClassifier(
    objective='multiclass',
    num_class=n_classes,
    random_state=42
)

lgb_model.fit(
    X_train_scaled,
    y_train,
    eval_set=[(X_train_scaled, y_train), (X_val_scaled, y_val)],
    eval_metric='multi_logloss',
    eval_names=['train', 'valid'],
    callbacks=[lgb.log_evaluation(50)]
)

y_train_pred = lgb_model.predict(X_train_scaled)
y_val_pred = lgb_model.predict(X_val_scaled)

train_acc = accuracy_score(y_train, y_train_pred)
val_acc = accuracy_score(y_val, y_val_pred)

print(f"Training Accuracy: {train_acc * 100:.2f}%")
print(f"Validation Accuracy: {val_acc * 100:.2f}%")

joblib.dump(lgb_model, "lgb_model_24_clinical.pkl")
joblib.dump(le, "complication_mapping_24_clinical.pkl")
results = lgb_model.evals_result_
train_loss = results['train']['multi_logloss']
valid_loss = results['valid']['multi_logloss']

plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.plot(range(1, len(train_loss) + 1), train_loss, label='Train Loss', marker='o')
plt.plot(range(1, len(valid_loss) + 1), valid_loss, label='Validation Loss', marker='x')
plt.title('Training vs Validation Loss')
plt.xlabel('Iteration')
plt.ylabel('Multi Log Loss')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.5)
plt.subplot(1, 2, 2)
plt.bar(['Training Acc', 'Validation Acc'], [train_acc * 100, val_acc * 100])
plt.title('Training vs Validation Accuracy')
plt.ylabel('Accuracy (%)')
plt.ylim(0, 100)
plt.tight_layout()
plt.show()